{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IbanValidatorSettings": {
    "IbanCountrySettings": [
      {
        "CountryCode": "AD",
        "IbanRegexExpression": "^AD\\d{10}[0-9A-Z]{12}$",
        "IbanLength": 24
      },
      {
        "CountryCode": "AE",
        "IbanRegexExpression": "^AE\\d{21}$",
        "IbanLength": 23
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.AlbaniaBbanValidator",
        "CountryCode": "AL",
        "IbanRegexExpression": "^AL\\d{10}[0-9A-Z]{16}$",
        "IbanLength": 28
      },
      {
        "CountryCode": "AT",
        "IbanRegexExpression": "^AT\\d{18}$",
        "IbanLength": 20
      },
      {
        "CountryCode": "AZ",
        "IbanRegexExpression": "^AZ\\d{2}[A-Z]{4}[0-9A-Z]{20}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "BA",
        "IbanRegexExpression": "^BA\\d{18}$",
        "IbanLength": 20
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.BelgiumBbanValidator",
        "CountryCode": "BE",
        "IbanRegexExpression": "^BE\\d{14}$",
        "IbanLength": 16
      },
      {
        "CountryCode": "BG",
        "IbanRegexExpression": "^BG\\d{2}[A-Z]{4}\\d{6}[0-9A-Z]{8}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "BH",
        "IbanRegexExpression": "^BH\\d{2}[A-Z]{4}[0-9A-Z]{14}$",
        "IbanLength": 22
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "BL",
        "IbanRegexExpression": "^BL\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "BR",
        "IbanRegexExpression": "^BR\\d{25}[A-Z]{1}[0-9A-Z]{1}$",
        "IbanLength": 29
      },
      {
        "CountryCode": "BY",
        "IbanRegexExpression": "^BY\\d{2}[A-Z]{4}[0-9A-Z]{20}$",
        "IbanLength": 28
      },
      {
        "CountryCode": "CH",
        "IbanRegexExpression": "^CH\\d{7}[0-9A-Z]{12}$",
        "IbanLength": 21
      },
      {
        "CountryCode": "CR",
        "IbanRegexExpression": "^CR\\d{20}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "CY",
        "IbanRegexExpression": "^CY\\d{10}[0-9A-Z]{16}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.CzechRepublicSlovakiaBbanValidator",
        "CountryCode": "CZ",
        "IbanRegexExpression": "^CZ\\d{22}$",
        "IbanLength": 24
      },
      {
        "CountryCode": "DE",
        "IbanRegexExpression": "^DE\\d{20}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "DK",
        "IbanRegexExpression": "^DK\\d{16}$",
        "IbanLength": 18
      },
      {
        "CountryCode": "DO",
        "IbanRegexExpression": "^DO\\d{2}[0-9A-Z]{4}\\d{20}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.EstoniaBbanValidator",
        "CountryCode": "EE",
        "IbanRegexExpression": "^EE\\d{18}$",
        "IbanLength": 20
      },
      {
        "CountryCode": "EG",
        "IbanRegexExpression": "^EG\\d{27}$",
        "IbanLength": 29
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.SpainBbanValidator",
        "CountryCode": "ES",
        "IbanRegexExpression": "^ES\\d{22}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FinlandBbanValidator",
        "CountryCode": "FI",
        "IbanRegexExpression": "^FI\\d{16}$",
        "IbanLength": 18
      },
      {
        "CountryCode": "FO",
        "IbanRegexExpression": "^FO\\d{16}$",
        "IbanLength": 18
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "FR",
        "IbanRegexExpression": "^FR\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "GB",
        "IbanRegexExpression": "^GB\\d{2}[A-Z]{4}\\d{14}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "GE",
        "IbanRegexExpression": "^GE\\d{2}[A-Z]{2}\\d{16}$",
        "IbanLength": 22
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "GF",
        "IbanRegexExpression": "^GF\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "GI",
        "IbanRegexExpression": "^GI\\d{2}[A-Z]{4}[0-9A-Z]{15}$",
        "IbanLength": 23
      },
      {
        "CountryCode": "GL",
        "IbanRegexExpression": "^GL\\d{16}$",
        "IbanLength": 18
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "GP",
        "IbanRegexExpression": "^GP\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "GR",
        "IbanRegexExpression": "^GR\\d{9}[0-9A-Z]{16}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "GT",
        "IbanRegexExpression": "^GT\\d{2}[A-Z]{4}[0-9A-Z]{20}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.CroatiaBbanValidator",
        "CountryCode": "HR",
        "IbanRegexExpression": "^HR\\d{19}$",
        "IbanLength": 21
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.HungaryBbanValidator",
        "CountryCode": "HU",
        "IbanRegexExpression": "^HU\\d{26}$",
        "IbanLength": 28
      },
      {
        "CountryCode": "IE",
        "IbanRegexExpression": "^IE\\d{2}[A-Z]{4}\\d{14}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "IL",
        "IbanRegexExpression": "^IL\\d{21}$",
        "IbanLength": 23
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.IcelandBbanValidator",
        "CountryCode": "IS",
        "IbanRegexExpression": "^IS\\d{24}$",
        "IbanLength": 26
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.ItalyBbanValidator",
        "CountryCode": "IT",
        "IbanRegexExpression": "^IT\\d{2}[A-Z]\\d{10}[0-9A-Z]{12}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "JO",
        "IbanRegexExpression": "^JO\\d{2}[A-Z]{4}\\d{4}[0-9A-Z]{18}$",
        "IbanLength": 30
      },
      {
        "CountryCode": "KW",
        "IbanRegexExpression": "^KW\\d{2}[A-Z]{4}[0-9A-Z]{22}$",
        "IbanLength": 30
      },
      {
        "CountryCode": "KZ",
        "IbanRegexExpression": "^KZ\\d{5}[0-9A-Z]{13}$",
        "IbanLength": 20
      },
      {
        "CountryCode": "LB",
        "IbanRegexExpression": "^LB\\d{6}[0-9A-Z]{20}$",
        "IbanLength": 28
      },
      {
        "CountryCode": "LC",
        "IbanRegexExpression": "^LC\\d{2}[A-Z]{4}[0-9A-Z]{24}$",
        "IbanLength": 32
      },
      {
        "CountryCode": "LI",
        "IbanRegexExpression": "^LI\\d{7}[0-9A-Z]{12}$",
        "IbanLength": 21
      },
      {
        "CountryCode": "LT",
        "IbanRegexExpression": "^LT\\d{18}$",
        "IbanLength": 20
      },
      {
        "CountryCode": "LU",
        "IbanRegexExpression": "^LU\\d{5}[0-9A-Z]{13}$",
        "IbanLength": 20
      },
      {
        "CountryCode": "LV",
        "IbanRegexExpression": "^LV\\d{2}[A-Z]{4}[0-9A-Z]{13}$",
        "IbanLength": 21
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "MC",
        "IbanRegexExpression": "^MC\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "MD",
        "IbanRegexExpression": "^MD\\d{2}[0-9A-Z]{20}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "ME",
        "IbanRegexExpression": "^ME\\d{20}$",
        "IbanLength": 22
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "MF",
        "IbanRegexExpression": "^MF\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "MK",
        "IbanRegexExpression": "^MK\\d{5}[0-9A-Z]{10}\\d{2}$",
        "IbanLength": 19
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "MQ",
        "IbanRegexExpression": "^MQ\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "MR",
        "IbanRegexExpression": "^MR\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "MT",
        "IbanRegexExpression": "^MT\\d{2}[A-Z]{4}\\d{5}[0-9A-Z]{18}$",
        "IbanLength": 31
      },
      {
        "CountryCode": "MU",
        "IbanRegexExpression": "^MU\\d{2}[A-Z]{4}[0-9A-Z]{22}$",
        "IbanLength": 30
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "NC",
        "IbanRegexExpression": "^NC\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.NetherlandsBbanValidator",
        "CountryCode": "NL",
        "IbanRegexExpression": "^NL\\d{2}[A-Z]{4}\\d{10}$",
        "IbanLength": 18
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.NorwayBbanValidator",
        "CountryCode": "NO",
        "IbanRegexExpression": "^NO\\d{13}$",
        "IbanLength": 15
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "PF",
        "IbanRegexExpression": "^PF\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "PK",
        "IbanRegexExpression": "^PK\\d{2}[A-Z]{4}[0-9A-Z]{16}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.PolandBbanValidator",
        "CountryCode": "PL",
        "IbanRegexExpression": "^PL\\d{26}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "PM",
        "IbanRegexExpression": "^PM\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "PS",
        "IbanRegexExpression": "^PS\\d{2}[A-Z]{4}[0-9A-Z]{21}$",
        "IbanLength": 29
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "PT",
        "IbanRegexExpression": "^PT\\d{23}$",
        "IbanLength": 25
      },
      {
        "CountryCode": "QA",
        "IbanRegexExpression": "^QA\\d{2}[A-Z]{4}[0-9A-Z]{21}$",
        "IbanLength": 29
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "RE",
        "IbanRegexExpression": "^RE\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "RO",
        "IbanRegexExpression": "^RO\\d{2}[A-Z]{4}[0-9A-Z]{16}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "RS",
        "IbanRegexExpression": "^RS\\d{20}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "SA",
        "IbanRegexExpression": "^SA\\d{4}[0-9A-Z]{18}$",
        "IbanLength": 24
      },
      {
        "CountryCode": "SC",
        "IbanRegexExpression": "^SC\\d{2}[A-Z]{4}\\d{20}[A-Z]{3}$",
        "IbanLength": 31
      },
      {
        "CountryCode": "SE",
        "IbanRegexExpression": "^SE\\d{22}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "SI",
        "IbanRegexExpression": "^SI\\d{17}$",
        "IbanLength": 19
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.CzechRepublicSlovakiaBbanValidator",
        "CountryCode": "SK",
        "IbanRegexExpression": "^SK\\d{22}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.ItalyBbanValidator",
        "CountryCode": "SM",
        "IbanRegexExpression": "^SM\\d{2}[A-Z]\\d{10}[0-9A-Z]{12}$",
        "IbanLength": 27
      },
      {
        "CountryCode": "ST",
        "IbanRegexExpression": "^ST\\d{10}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 25
      },
      {
        "CountryCode": "SV",
        "IbanRegexExpression": "^SV\\d{2}[A-Z]{4}\\d{20}$",
        "IbanLength": 28
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "TF",
        "IbanRegexExpression": "^TF\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "TL",
        "IbanRegexExpression": "^TL\\d{21}$",
        "IbanLength": 23
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.TunisiaBbanValidator",
        "CountryCode": "TN",
        "IbanRegexExpression": "^TN\\d{22}$",
        "IbanLength": 24
      },
      {
        "CountryCode": "TR",
        "IbanRegexExpression": "^TR\\d{8}[0-9A-Z]{16}$",
        "IbanLength": 26
      },
      {
        "CountryCode": "UA",
        "IbanRegexExpression": "^UA\\d{8}[0-9A-Z]{19}$",
        "IbanLength": 29
      },
      {
        "CountryCode": "VA",
        "IbanRegexExpression": "^VA\\d{20}$",
        "IbanLength": 22
      },
      {
        "CountryCode": "VG",
        "IbanRegexExpression": "^VG\\d{2}[A-Z]{4}\\d{16}$",
        "IbanLength": 24
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "WF",
        "IbanRegexExpression": "^WF\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.Iso7064Mod9710BbanValidator",
        "CountryCode": "XK",
        "IbanRegexExpression": "^XK\\d{18}$",
        "IbanLength": 20
      },
      {
        "BbanValidatorFullName": "IbanValidator.BbanValidators.FranceBbanValidator",
        "CountryCode": "YT",
        "IbanRegexExpression": "^YT\\d{12}[0-9A-Z]{11}\\d{2}$",
        "IbanLength": 27
      }
    ],
    "MaximumLength": 34,
    "MinimumLength": 4,
    "PermittedCharacterValues": {
      "A": 10,
      "B": 11,
      "C": 12,
      "D": 13,
      "E": 14,
      "F": 15,
      "G": 16,
      "H": 17,
      "I": 18,
      "J": 19,
      "K": 20,
      "L": 21,
      "M": 22,
      "N": 23,
      "O": 24,
      "P": 25,
      "Q": 26,
      "R": 27,
      "S": 28,
      "T": 29,
      "U": 30,
      "V": 31,
      "W": 32,
      "X": 33,
      "Y": 34,
      "Z": 35
    }
  }
}
